/* reset code and common starts here   */
:root{
  --transition: all 0.3s;
  --scale:scale(1.1);
  --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-weight: 400;

}

html{
  background-color: white;
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Serif";
}

body{
  background-color: white;
  width: 100rem;
  max-width: 100%;
  box-shadow: var(--box-shadow);
  margin: auto;
}
.text-justify{
  text-align: justify;
}

.text-white{
 color:white
}

.btn{
  background-color: orange;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem black;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  
}

.section-heading{
  font-size: 6rem;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;

}
.section-center{
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  justify-content: space-evenly;
  align-items: center;
}

img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* reset code and common ends here   */

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(5, 4, 4);
  color: white;
  padding:2rem 1rem;
  position: sticky;
  top:0;
  z-index: 10;
  min-height: 5vh;

}


.logo{
  font-size: 5rem;
}
#menu_icon{
  display: none;
}

nav ul{
  display: flex;
  gap: 2rem;
}

nav ul li{
  padding: 1rem;
  transition: var(--transition);
}

nav ul li:hover{
  background-color: brown;
  border-radius: 0.6rem;
}

.nav-link{
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}

/*banner section*/
.banner{
  padding:5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;

}
.banner__heading{
  display:inline-block;
  padding: 1rem;
  background-color: black;
  color: white;
  margin-bottom: 1.5rem;
  font-size: 4rem;
}
.banner__description{
  font-size: 1.8rem;

}
.banner article{
  flex-basis: 50%;
  margin: 1rem;

}
.banner aside{
  flex-basis: 50%;
  text-align: center;
  
}

.banner__img{
  width:55rem;
  height: 55rem;
  border:0.3rem solid;
}
/*about me starts*/
#blog-about{
  background-color:rgb(84, 83, 83);
  align-items: center;
}
.cards{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card{
  flex:1;
  border-radius: 0.6rem;
  background-color: rgb(183, 174, 174);
  padding: 3rem 1rem;
  margin:2rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
  transition: var(--transition);
}
.card:hover{
  transform: var(--scale);

}

.card__header{
  font-size: 3rem;
  
}

.card__description{
  padding: 0.4rem 0;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-align: center;
}
.card__button{
  width: 80%;
}

/*Archieve section starts*/
.archieve-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archieve__img{
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: var(--transition);
}

.archieve__img:hover{
  transform: var(--scale);
}

.archieves-container__lists{
  display: flex;
  text-align: center;
  gap: 2rem;
}
.archieves-container__list{

}


/*Archieve section ends*/
/*blog-post section stats*/
.blog-posts{
  gap: 1.5rem;
}
.blog-post{
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: var(--box-shadow);
  transition: var(--transition);


}
.blog-post:hover{
  transform: var(--scale);
}
.blog-post__aside{
  flex: 1;
}

.blog-post__content{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 2rem;
  gap: 1rem;
}
.blog-post__heading{
  margin-bottom: 1rem;
  font-size: 2.5rem;

}
.blog-post__subheading{
  font-size: 2rem;
}
.blog-post__description{
  font-size: 1.6rem;
  align-items: justify;
}


.blog-post__btn{
  width:30%;
 
}
/*blog-post section ends*/
/*Contact section starts*/
#contact-section{
  background-color: #4c4c4c;
  min-height: 95vh;

}

form{
  box-shadow: var(--box-shadow);
  padding: 1rem;
  color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
.form-control{
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control label{
  font-size: 1.6rem;
  flex: 0.3;
}
.form-control > input, textarea{
  flex: 0.7;
  width: 40rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}

textarea{
  resize: none;
  height: 12vh;
}

.form-btn-field{
  display: flex;
  justify-content: flex-end;
}

.contact_btn{
 width: 30%;
}
/*Contact section ends*/

/*footer starts here*/
.footer{
  background-color: black;
  color: white;
  min-height: 5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 3rem 1rem;


}
.copyright__text{
  font-size: 1.2rem;

}
.footer_link{
  color: white;
  transition: var(--transition);
}
.footer_link:hover{
  color: rgb(222, 136, 16);
  transform: scale(2);

}
.footer_nav{
  display: flex;
  gap: 1rem;
}

.footer_icon{
  font-size: 1rem;
}
/*footer ends here*/



@media screen and (max-width:992px){
    .banner article{
      
    }
}

@media screen and (max-width:768px){
  html{
    font-size: 55.5%;
  }
  .banner{
    flex-direction: column;
      
  }
  .banner article{
    width:50%;
  }
  .cards{
    width: 80%;
    flex-direction: column;
  }
  #archieve{
    min-height: auto;
  }
  .blog-post{
    width: 80%;
    flex-direction: column;
  }
  #contact-section{
    min-height: auto;
  }
}
@media screen and (max-width:600px){
  html{
    font-size: 48.5%;
  }
  header{
    flex-direction: column;

  }
  nav ul{
    flex-direction: column;
    padding-left: 2.5rem;
  }
  .banner{
    min-height: auto;
  }
  .banner article{
    width: 90%;
  }
  .banner__img{
    max-width: 90%;
  }
  #blog-about{
    min-height: auto;
  }
  .cards{
    width: 90%;
  }
  .archieves-container__lists{
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    gap: 3rem;
  }
  .blog-post{
    width: 90%;
  }
  form{
    width: 90%;

  }
  .form-control{
    flex-direction: column;
  }

  .form-control > input, textarea{
      margin-bottom: 0.5rem;
  
}
.footer{
  flex-direction: column;
}
#menu_icon{
  display: block;
  margin: 2rem 0;
}
.hidden{
  display: none;
}
}
